baseURL  =https://demo.guru99.com/v4/index.php
username =mngr401955
password =dAmabar
browser = firefox
chromepath=./Driver//chromedriver.exe
firefoxpath=./Driver//geckodriver.exe
mesedgepath=./Driver//msedgedriver.exe